<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Button
        android:id="@+id/btn_add_farmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Farmer"/>

    <!-- Table Header -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <TextView
            android:text="Name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <TextView
            android:text="ID Number"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <TextView
            android:text="Crop Type"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- RecyclerView for Table Rows -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_farmers_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
